%(head_prefix)s
%(head)s
%(stylesheet)s
%(body_prefix)s
	<nav class="navbar navbar-default navbar-static-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index-e.html"><strong>MetPX</strong></a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"  aria-haspopup="true" aria-expanded="false">Sundew <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="sundew-e.html">Overview</a></li>
							<li><a href="sundew-docs-e.html">Documentation</a></li>
							<li><a href="download-e.html">Download</a></li>
							<li><a href="https://github.com/MetPX/Sundew">Git Source and Issues</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"  aria-haspopup="true" aria-expanded="false">Sarracenia <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="https://github.com/MetPX/sarracenia/blob/master/doc/sarra.rst">Overview</a></li>
							<li><a href="https://github.com/MetPX/sarracenia/blob/master/doc/CHANGES.rst">Release Notes</a></li>
							<li><a href="https://github.com/MetPX/sarracenia/blob/master/doc/UPGRADING.rst">Upgrade Guide</a></li>
							<li><a href="https://github.com/MetPX/sarracenia/blob/master/doc/sr_subscribe.1.rst#documentation">Documentation</a></li>
							<li><a href="https://github.com/MetPX/sarracenia/blob/master/doc/Install.html">Download</a></li>
							<li><a href="https://github.com/MetPX/sarracenia">Git Source and Issues</a></li>
						</ul>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index-f.html">Français</a></li>
				</ul>
			</div> <!-- #navbar -->
		</div> <!-- container -->
	</nav>

	<div class="container">
		<div class="row">
			<nav class="col-md-3" id="sidenav">
			</nav> <!-- col-md-3 -->
			<div class="col-md-9">
%(body_pre_docinfo)s
%(docinfo)s
%(body)s
			</div> <!-- col-md-9 -->
		</div> <!-- row -->
	</div> <!-- container -->
	<!-- footer -->
	<footer class="footer">
      <div class="container">
      <div class="col-sm-6">
      <p>Code licenced <a href="https://github.com/MetPX/sarracenia/blob/master/LICENSE">GPLv2</a></p>
      <p class="text-muted">
        <span class="glyphicon glyphicon-copyright-mark"> </span> 2004-2011  Environment Canada<br/><span class="glyphicon glyphicon-copyright-mark"> </span> 2011-2015  Government of Canada</p>
      </div>
      <div class="col-sm-6">
        <ul class="list-inline">
          <li><a href="http://sourceforge.net/p/metpx">SourceForge</a></li>
          <li><a href="https://github.com/MetPX/sarracenia">GitHub</a></li>
          <li><a href="https://github.com/MetPX/sarracenia/blob/master/doc/sarra.rst">About</a></li>
        </ul>
      </div>
      </div>
    </footer>
	<!-- anchor.js setup -->
	<script src="js/anchor.js"> </script>
	<script>anchors.add();</script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"> </script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"> </script>
%(body_suffix)s
