%(head_prefix)s
%(head)s
%(stylesheet)s
%(body_prefix)s 
<div class="masthead">
<div class="container">
%(body_pre_docinfo)s
%(docinfo)s
<nav>
<ul class="nav nav-justified">
<li><a href="index.html">Home</a></li>
<li><a href="sundew-f.html">Sundew</a></li>
<li><a href="sarra-f.html">Sarracenia</a></li>
<li><a href="Install.html">Downloads</a></li>
<li><a href="http://github.com/MetPX/sarracenia">GitHub</a></li>
<li><a href="sarra-e.html">English</a></li>
</ul>
</nav>
</div> <!-- container -->
</div> <!-- masthead -->
<div class="container">
<div class="row">
<div class="col-md-2">
</div> <!-- col-md-2 -->
<div class="col-md-10">
%(body)s
</div> <!-- col-md-10 -->
</div> <!-- row -->
</div> <!-- container -->
%(body_suffix)s


%(head_prefix)s
%(head)s
%(stylesheet)s
%(body_prefix)s 
	<nav class="navbar navbar-default navbar-static-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index-e.html"><strong>MetPX</strong></a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="sundew-e.html">Sundew</a></li>
					<li><a href="https://github.com/MetPX/sarracenia/blob/master/doc/fr/sarra.rst">Sarracenia</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Documentation <span class="caret"></span></a>
    					<ul class="dropdown-menu">
        					<li><a href="sundew-docs-e.html">Sundew</a></li>
                            <li><a href="https://github.com/MetPX/sarracenia/blob/master/doc/fr/sarra.rst">Survol</a></li>
                            <li><a href="https://github.com/MetPX/sarracenia/blob/master/doc/fr/CHANGES.rst">Changements</a></li>
                            <li><a href="https://github.com/MetPX/sarracenia/blob/master/doc/fr/UPGRADING.rst">Guide de Mise à Niveau</a></li>
        					<li><a href="http://github.com/MetPX/sarracenia/blob/master/doc/fr/sr_subscribe.1.rst#documentation">Sarracenia</a></li>
                            <li><a href="https://github.com/MetPX/sarracenia/blob/master/doc/Install.html">Téléchargements</a></li>
                            <li><a href="https://github.com/MetPX/sarracenia">Source git et suivi</a></li>
						</ul>
					</li>
    
					<li><a href="https://github.com/MetPX/sarracenia/blob/master/doc/fr/Install.rst">Téléchargements</a></li>
					<li><a href="http://github.com/MetPX/sarracenia">Git Source et suivi de probèmes</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index-e.html">English</a></li>
				</ul>
			</div> <!-- #navbar -->
		</div> <!-- container -->
	</nav>

	<div class="container">
		<div class="row">
			<nav class="col-md-3" id="sidenav">
			</nav> <!-- col-md-3 -->
			<div class="col-md-9">
%(body_pre_docinfo)s
%(docinfo)s
%(body)s
			</div> <!-- col-md-9 -->
		</div> <!-- row -->
	</div> <!-- container -->
	<!-- footer -->
	<footer class="footer">
      <div class="container">        
      <div class="col-sm-6">
      <p>Droits d'auteur:<a href="https://github.com/MetPX/sarracenia/blob/master/LICENSE">GPLv2</a></p>
      <p class="text-muted">
        <span class="glyphicon glyphicon-copyright-mark"> </span> 2004-2011 Environnement Canada<br/><span class="glyphicon glyphicon-copyright-mark"> </span> 2011-2018 Gouvernment du Canada</p>
      </div>
      <div class="col-sm-6">
        <ul class="list-inline">
          <li><a href="http://sourceforge.net/p/metpx">SourceForge</a></li>
          <lI><a href="https://github.com/MetPX/sarracenia">GitHub</a></li>
          <li><a href="https://github.com/MetPX/sarracenia/blob/master/doc/fr/about.rst">Apropos</a></li>
        </ul>
      </div>
      </div>
    </footer>
	<!-- anchor.js setup -->
	<script src="js/anchor.js"> </script>
	<script>anchors.add();</script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"> </script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"> </script>
%(body_suffix)s
